-rw-r--r--  1 pineapplefan pineapplefan  2735 Dec 29 11:03 channelCreate.ts
-rw-r--r--  1 pineapplefan pineapplefan  3661 Dec 29 11:04 channelDelete.ts
-rw-r--r--  1 pineapplefan pineapplefan  7430 Nov 15 20:45 channelUpdate.ts
-rw-r--r--  1 pineapplefan pineapplefan   960 Nov 15 20:39 commandError.ts
-rw-r--r--  1 pineapplefan pineapplefan  1097 Aug  8 21:15 emojiCreate.ts
-rw-r--r--  1 pineapplefan pineapplefan  1184 Aug  8 21:15 emojiDelete.ts
-rw-r--r--  1 pineapplefan pineapplefan  1183 Aug  8 21:15 emojiUpdate.ts
-rw-r--r--  1 pineapplefan pineapplefan  1849 Dec 29 11:04 guildBanAdd.ts
-rw-r--r--  1 pineapplefan pineapplefan  1558 Dec 29 11:04 guildBanRemove.ts
-rw-r--r--  1 pineapplefan pineapplefan   267 Dec 29 11:04 guildCreate.ts
-rw-r--r--  1 pineapplefan pineapplefan  5553 Dec 29 11:04 guildMemberUpdate.ts
-rw-r--r--  1 pineapplefan pineapplefan  3863 Jan  6 17:42 guildUpdate.ts
-rw-r--r--  1 pineapplefan pineapplefan  1710 Jan  6 18:38 interactionCreate.ts
-rw-r--r--  1 pineapplefan pineapplefan  1482 Dec 29 11:04 inviteCreate.ts
-rw-r--r--  1 pineapplefan pineapplefan  1471 Dec 29 11:04 inviteDelete.ts
-rw-r--r--  1 pineapplefan pineapplefan  1387 Dec 29 11:04 memberJoin.ts
-rw-r--r--  1 pineapplefan pineapplefan  3260 Jan  2 21:41 memberLeave.ts
-rw-r--r--  1 pineapplefan pineapplefan 14919 Dec 29 11:04 messageCreate.ts
-rw-r--r--  1 pineapplefan pineapplefan  4907 Dec 29 11:04 ! messageDelete.ts
-rw-r--r--  1 pineapplefan pineapplefan  4907 Dec 29 11:04 ? messageEdit.ts: Check message publishing
-rw-r--r--  1 pineapplefan pineapplefan  1268 Dec 29 11:04 roleCreate.ts
-rw-r--r--  1 pineapplefan pineapplefan  1915 Dec 29 11:04 roleDelete.ts
-rw-r--r--  1 pineapplefan pineapplefan  2562 Dec 29 11:04 roleUpdate.ts
-rw-r--r--  1 pineapplefan pineapplefan  1262 Dec 29 11:04 stickerCreate.ts
-rw-r--r--  1 pineapplefan pineapplefan  1349 Dec 29 11:04 stickerDelete.ts
-rw-r--r--  1 pineapplefan pineapplefan  1272 Dec 29 11:04 stickerUpdate.ts
-rw-r--r--  1 pineapplefan pineapplefan  1967 Dec 29 11:04 threadCreate.ts
-rw-r--r--  1 pineapplefan pineapplefan  2140 Dec 29 11:04 threadDelete.ts
-rw-r--r--  1 pineapplefan pineapplefan  2464 Dec 29 11:04 threadUpdate.ts
-rw-r--r--  1 pineapplefan pineapplefan  6352 Dec 29 11:04 webhookUpdate.ts